{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQLConnectionString": "Host=ec2-54-160-35-196.compute-1.amazonaws.com;Port=5432;User ID=nrzbjjbicfsljn;Database=ddsiedauoprcta;Password=9497b213d0bd47c6ef15e215262dfe6db8888991c9e9b24b3635b22cb0ae158d;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"
}
